{
  "id": "/?app-id=PWA-Sitio",
  "name": "Ecobeauty - Cosmética Natural",
  "short_name": "Ecobeauty",
  "description": "Plataforma de cosmética natural con productos botánicos, éticos y sostenibles.",
  "start_url": "./index.html?homescreen=PWA-Sitio",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#556B3A",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
